app/client/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "react-app",
        //   "plugin:react/recommended",
        //   "airbnb",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "react/jsx-filename-extension": [
            "error",
            { "extensions": [".jsx", ".tsx"] }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "comma-dangle": "off",
        "@typescript-eslint/comma-dangle": ["error", "only-multiline"],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}

app/client/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "react-app",
        //   "plugin:react/recommended",
        //   "airbnb",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "react/jsx-filename-extension": [
            "error",
            { "extensions": [".jsx", ".tsx"] }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "comma-dangle": "off",
        "@typescript-eslint/comma-dangle": ["error", "only-multiline"]
        // "quotes": ["error", "single", { "allowTemplateLiterals": true }]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}

app/client/.eslintrc.json (diff)
@@ -35,9 +35,10 @@
                 "tsx": "never"
             }
         ],
+        "@typescript-eslint/no-explicit-any": "off",
         "comma-dangle": "off",
-        "@typescript-eslint/comma-dangle": ["error", "only-multiline"],
-        "quotes": ["error", "single", { "allowTemplateLiterals": true }]
+        "@typescript-eslint/comma-dangle": ["error", "only-multiline"]
+        // "quotes": ["error", "single", { "allowTemplateLiterals": true }]
     },
     "settings": {
         "import/resolver": {
